################################################################
# Mapping of Program Group Code of Dolphin Menu Master to
# VAS Program ID.
# Child screens will have prog group=prog code of parent Screen
################################################################
#Discharge List Overview
SEDL001=EDL001
#Discharge List Maintainence
SEDL002=EDL001
#Error Message
SECM001=EDL001
#Upload Excel
SEDL009=EDL001
#Download Excel
SEDL011=EDL001
#Load List Overview
SELL001=ELL001
#Load List Maintainence
SELL002=ELL001
#BULK UPDATE
SEDL008=EDL001
#Container Replacement
SEDL003=EDL001
#Arrival Bay Plan
SECM011=EDL001
#Declare DL / LL
SECM003=EDL001
#Return shipment
SEDL004=EDL001
#import_General_Menifest
SIGM001=ELL001


#ENotice Template
SECM005=EDL001
SECM006=EDL001
SECM007=EDL001
SECM008=EDL001
SECM009=EDL001
SECM010=EDL001
