<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta http-equiv="Expires" content="Mon, 1 Jan 1990 00:00:00 GMT">
<title>Logout
</title>
<style type="text/css">
BODY
{
background-color: #E2E0D2;
a:link		{ color: blue; }
a:active	{ color: red; }
a:visited 	{ color: green; }
}

TH
{
	font-family: "Comic Sans MS";
	font-size: 9pt;
	color: navy;
}

TD
{
	font-family: "Arial";
	font-size: 8pt;
}
</style>

</head><body >
<font size="5" face="Arial"><b><font color="#333366">Logout</font></b></font>
<table width="100%" bgcolor="#e2e0d2" border="0">
<tbody><tr>
<td>
<input name="context" value="0001003" type="hidden">

<center><font size="2" color="#333366" face="Arial"><b>You have logged out of VAS<br>
</b></font>
<p>
<font size="2" color="#333366" face="Arial"><b> <font size="2" color="red" face="Arial">Server is Busy not able to Handel new Request ... Please Try after some time...</font><br>
</b></font></p></center><font size="2" color="#333366" face="Arial"><b><br><br>
</b></font><hr>

To Login Again <A HREF="/vas/openLogin.jsp">Click Here</A>
<font size="2" color="#333366" face="Arial"><b> </b></font></td>
</tr>
</tbody></table>
 
</body></html>