<?xml version="1.0" encoding="windows-1252"?>

<!--
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
-->

<web-app version="2.4"
   xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

    <display-name>igmapps</display-name>
    <description>IGM WEB APPLICATION</description>
    <context-param>
        <description>Report Server URL</description>
        <param-name>report_url</param-name>
        
        <!--<param-value>http://marlin-csreport.rclgroup.com:80/reports/rwservlet?&amp;rclrepenv&amp;report=</param-value>-->
        <!--<param-value>http://dory-cs.rclgroup.com:4444/reports/rwservlet?&amp;rclrepenv&amp;report=</param-value> -->
        <param-value>http://dolphin-csreport.rclgroup.com:80/reports/rwservlet?&amp;rclrepenv&amp;report=</param-value>
    </context-param>
     <filter>
        <filter-name>PostLoginFilter</filter-name>
        
      <!-- <display-name>PostLoginFilter</display-name> -->
        <filter-class>com.niit.control.web.PostLoginFilter</filter-class>
    </filter>
    
    
    <filter-mapping>
        <filter-name>PostLoginFilter</filter-name>
        <url-pattern>/do/*</url-pattern>
    </filter-mapping>
     
<!-- com.rclgroup.dolphin.ezl.resource.AccessControl    
com.niit.control.common.AccountUtil.java -->

	<listener>
		<listener-class>com.ideo.sweetdevria.webapp.RiaLoaderListener</listener-class>
	</listener>
       <servlet>
        <servlet-name>action</servlet-name>
<!--        <display-name>AccessControl</display-name> -->
    	<servlet-class>com.niit.control.web.AccessControl</servlet-class>
        <init-param>
          <param-name>debug_mode</param-name>
          <param-value>true</param-value>
        </init-param>
        <init-param>
          <param-name>config</param-name>
          <param-value>/WEB-INF/struts-config.xml</param-value>
        </init-param>
        <init-param>
          <param-name>debug</param-name>
          <param-value>3</param-value>
        </init-param>
        <init-param>
          <param-name>detail</param-name>
          <param-value>3</param-value>
        </init-param>
        <init-param>
  			<param-name>trimSpaces</param-name>
 			 <param-value>true</param-value>
		</init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
  
    <servlet>
        <servlet-name>DownloadServlet</servlet-name>
<!--        <display-name>DownloadServlet</display-name> -->
        <servlet-class>com.niit.control.web.DownloadServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>        

   <!-- SweetDEV RIA generic controller -->
    <servlet>
        <servlet-name>SweetDevRiaServlet</servlet-name>
        <servlet-class>com.ideo.sweetdevria.servlet.SweetDevRiaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SweetDevRiaResourcesProvider</servlet-name>
        <servlet-class>com.ideo.sweetdevria.servlet.SweetDevRiaResourcesProvider</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>jso</servlet-name>
        <servlet-class>com.ideo.jso.servlet.JsoServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet>
        <servlet-name>enoticeService</servlet-name>
        <servlet-class>com.niit.control.common.enotice.web.ENoticeService</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    

    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>/do/*</url-pattern>
        
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>/public/setw001</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>DownloadServlet</servlet-name>
        <url-pattern>/DownloadServlet</url-pattern>
    </servlet-mapping>

    <!-- Standard Action Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>SweetDevRiaServlet</servlet-name>
        <url-pattern>/RiaController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SweetDevRiaResourcesProvider</servlet-name>
        <url-pattern>/resources/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
		<servlet-name>jso</servlet-name>
		<url-pattern>/jso/*</url-pattern>
    </servlet-mapping>

      <servlet-mapping id="ServletMapping_1176982940498">
         <servlet-name>action</servlet-name>
         <url-pattern>/do/*</url-pattern>
      </servlet-mapping>    
      
          <servlet-mapping>
        <servlet-name>enoticeService</servlet-name>
        <url-pattern>/enoticeService</url-pattern>
    </servlet-mapping>


      
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>      

    <welcome-file-list>
    	<welcome-file>pages/Welcome.jsp</welcome-file>
    </welcome-file-list>
    
    <error-page>
        <error-code>403</error-code>
        <location>/pages/common/misc/noauthorization.jsp</location>
    </error-page>    
    <error-page>
        <error-code>404</error-code>
        <location>/pages/common/error/error.jsp</location>
    </error-page>
    <jsp-config>
    <taglib>
        <taglib-uri>/WEB-INF/niit-html.tld</taglib-uri>
        <taglib-location>/WEB-INF/niit-html.tld</taglib-location>
    </taglib>			
    <taglib>
        <taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
        <taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
    </taglib>
    <taglib>
        <taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
        <taglib-location>/WEB-INF/struts-html.tld</taglib-location>
    </taglib>
    <taglib>
        <taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
        <taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
    </taglib>
    <taglib>
        <taglib-uri>/WEB-INF/struts-nested.tld</taglib-uri>
        <taglib-location>/WEB-INF/struts-nested.tld</taglib-location>
    </taglib>
    <taglib>
        <taglib-uri>/WEB-INF/struts-tiles.tld</taglib-uri>
        <taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
    </taglib> 
    </jsp-config>
	
</web-app>	
	